{
    "name": "WOTR.BoardGame.Editor",
    "rootNamespace": "WOTREditor.BoardGame",
    "references": [
        "Celeste.Scene.Editor",
        "Celeste.DataStructures.Editor",
        "Celeste.BoardGame",
        "WOTR.BoardGame"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}